{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftPlayground}/MyLittleCli",
            "name": "Debug MyLittleCli (MyLittleCli)",
            "target": "MyLittleCli",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug MyLittleCli (MyLittleCli)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftPlayground}/MyLittleCli",
            "name": "Release MyLittleCli (MyLittleCli)",
            "target": "MyLittleCli",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release MyLittleCli (MyLittleCli)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftPlayground}/MyForRealCli",
            "name": "Debug MyForRealCli (MyForRealCli)",
            "target": "MyForRealCli",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug MyForRealCli (MyForRealCli)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftPlayground}/MyForRealCli",
            "name": "Release MyForRealCli (MyForRealCli)",
            "target": "MyForRealCli",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release MyForRealCli (MyForRealCli)"
        }
    ]
}